<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zVE-VF-t3Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BpmVc-->
        <scene sceneID="Vxq-oq-3Yx">
            <objects>
                <viewController storyboardIdentifier="BpmVc" title="BpmVc" id="Pu6-if-cvY" customClass="ViewController" customModule="playMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H22-JN-hx3"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fi-SK-mxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRM-Ho-6Gg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NJ-NC-rnX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="Xj5-Ob-9Qr">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="w6g-b0-r3s">
                                            <connections>
                                                <action selector="backButtonClick:" destination="Pu6-if-cvY" id="Smm-Bx-iXA"/>
                                                <segue destination="0Ff-Hg-7Im" kind="show" id="uSP-32-Yw3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-pv-n0C">
                                <rect key="frame" x="258" y="39" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Ygr-SE-hQ2"/>
                                    <constraint firstAttribute="height" constant="21" id="gKZ-9k-WVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause" translatesAutoresizingMaskIntoConstraints="NO" id="eUm-91-sxv">
                                <rect key="frame" x="120" y="365" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="695-NH-uGe"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rewind" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-GD-VL7">
                                <rect key="frame" x="20" y="365" width="92" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lyl-ee-enx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyzujem pulz..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYp-Ir-gxj">
                                <rect key="frame" x="20" y="130" width="280" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cyL-Zj-9Uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="Eiq-1f-qcy">
                                <rect key="frame" x="208" y="365" width="92" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQJ-lk-QS4">
                                <rect key="frame" x="20" y="299" width="280" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="zGD-y8-ZtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Frh-pv-n0C" firstAttribute="trailing" secondItem="bYp-Ir-gxj" secondAttribute="trailing" id="0ZU-8m-skv"/>
                            <constraint firstItem="bYp-Ir-gxj" firstAttribute="top" secondItem="Frh-pv-n0C" secondAttribute="bottom" constant="70" id="6hG-Ah-TCN"/>
                            <constraint firstItem="bYp-Ir-gxj" firstAttribute="top" secondItem="0NJ-NC-rnX" secondAttribute="bottom" constant="55" id="80f-98-IFp"/>
                            <constraint firstItem="5Fi-SK-mxD" firstAttribute="top" secondItem="Xb0-GD-VL7" secondAttribute="bottom" constant="123" id="IYb-oA-nBk"/>
                            <constraint firstItem="0NJ-NC-rnX" firstAttribute="leading" secondItem="sRM-Ho-6Gg" secondAttribute="leading" id="QOt-tc-hZO"/>
                            <constraint firstItem="eUm-91-sxv" firstAttribute="top" secondItem="Eiq-1f-qcy" secondAttribute="top" id="WNx-9X-Kaf"/>
                            <constraint firstItem="eUm-91-sxv" firstAttribute="leading" secondItem="Xb0-GD-VL7" secondAttribute="trailing" constant="8" symbolic="YES" id="a1K-1m-j9C"/>
                            <constraint firstItem="bYp-Ir-gxj" firstAttribute="leading" secondItem="sRM-Ho-6Gg" secondAttribute="leadingMargin" constant="4" id="bQh-kC-clV"/>
                            <constraint firstItem="bYp-Ir-gxj" firstAttribute="trailing" secondItem="dQJ-lk-QS4" secondAttribute="trailing" id="cEN-5G-3hD"/>
                            <constraint firstAttribute="trailing" secondItem="0NJ-NC-rnX" secondAttribute="trailing" id="dQJ-oX-Vap"/>
                            <constraint firstItem="dQJ-lk-QS4" firstAttribute="leading" secondItem="Xb0-GD-VL7" secondAttribute="leading" id="fIn-Sz-6uR"/>
                            <constraint firstItem="Frh-pv-n0C" firstAttribute="top" secondItem="H22-JN-hx3" secondAttribute="bottom" constant="19" id="ffC-Ot-esS"/>
                            <constraint firstItem="dQJ-lk-QS4" firstAttribute="centerX" secondItem="eUm-91-sxv" secondAttribute="centerX" id="fnK-q2-EbL"/>
                            <constraint firstItem="bYp-Ir-gxj" firstAttribute="leading" secondItem="dQJ-lk-QS4" secondAttribute="leading" id="gfr-fS-RAM"/>
                            <constraint firstItem="0NJ-NC-rnX" firstAttribute="centerX" secondItem="bYp-Ir-gxj" secondAttribute="centerX" id="gh6-1f-HnK"/>
                            <constraint firstItem="0NJ-NC-rnX" firstAttribute="top" secondItem="sRM-Ho-6Gg" secondAttribute="top" id="kBt-AX-GtQ"/>
                            <constraint firstItem="Xb0-GD-VL7" firstAttribute="top" secondItem="eUm-91-sxv" secondAttribute="top" id="pkH-C2-Rvz"/>
                            <constraint firstItem="Eiq-1f-qcy" firstAttribute="leading" secondItem="eUm-91-sxv" secondAttribute="trailing" constant="8" symbolic="YES" id="voh-2n-VS9"/>
                            <constraint firstItem="Xb0-GD-VL7" firstAttribute="top" secondItem="dQJ-lk-QS4" secondAttribute="bottom" constant="39" id="wUP-lg-2qs"/>
                            <constraint firstItem="Xb0-GD-VL7" firstAttribute="bottom" secondItem="eUm-91-sxv" secondAttribute="bottom" id="xgh-GQ-URr"/>
                            <constraint firstItem="dQJ-lk-QS4" firstAttribute="trailing" secondItem="Eiq-1f-qcy" secondAttribute="trailing" id="zBY-P7-vFQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="forwardImage" destination="Eiq-1f-qcy" id="cxA-kr-Ose"/>
                        <outlet property="heartRateLabel" destination="Frh-pv-n0C" id="64k-xe-npr"/>
                        <outlet property="imageControls" destination="eUm-91-sxv" id="Y6W-O4-c7z"/>
                        <outlet property="loadingLabel" destination="bYp-Ir-gxj" id="5EV-MP-LKx"/>
                        <outlet property="navigationTitle" destination="Xj5-Ob-9Qr" id="0FC-R4-1rZ"/>
                        <outlet property="rewindImage" destination="Xb0-GD-VL7" id="vBk-VC-Lxt"/>
                        <outlet property="songLabel" destination="dQJ-lk-QS4" id="lsf-T1-zZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raJ-oX-Sax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="493"/>
        </scene>
        <!--Choose your device-->
        <scene sceneID="HNw-ny-bRd">
            <objects>
                <tableViewController storyboardIdentifier="ChooseYourDevice" id="app-zu-DxD" customClass="TableViewController" customModule="playMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="vK8-K0-2G4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="69" id="cZi-Ap-5oo" customClass="CustomCell" customModule="playMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZi-Ap-5oo" id="Ydx-Sw-rjK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-jI-0sD">
                                            <rect key="frame" x="8" y="12" width="191" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="labelDevice" destination="ksX-jI-0sD" id="xma-KW-kMP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="app-zu-DxD" id="Ipw-tL-ICc"/>
                            <outlet property="delegate" destination="app-zu-DxD" id="2Hb-jx-Pza"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose your device" id="9fM-5d-VEb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="vK8-K0-2G4" id="QVb-Ql-1Gv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1v-fJ-xk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="-247"/>
        </scene>
        <!--Touch View Controller-->
        <scene sceneID="8GL-Ae-0Pw">
            <objects>
                <viewController id="zVE-VF-t3Q" customClass="TouchViewController" customModule="playMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0G6-lB-x61"/>
                        <viewControllerLayoutGuide type="bottom" id="FsA-kS-p1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDo-8b-cvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-Q1-EFs">
                                <rect key="frame" x="20" y="490" width="280" height="58"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.52941176469999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="oKK-se-vcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Ďalej na test ospalosti!">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nUv-V1-x04" kind="show" id="kR6-1o-7y7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stlač pre začatie!" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjQ-Zw-Kud">
                                <rect key="frame" x="29" y="241" width="262" height="85"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-xz-aQ2">
                                <rect key="frame" x="100" y="48" width="120" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="j9A-kL-Aah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-HP-n9K">
                                <rect key="frame" x="20" y="393" width="279" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="UAU-Qc-Keh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ak sa pozadie zmení na zelenú stlač obrazovku čo najrýchlejšie!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZy-uO-yc5">
                                <rect key="frame" x="20" y="83" width="280" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="9LS-Xl-p2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-P6-u27">
                                <rect key="frame" x="20" y="423" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5I4-wT-5Vl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5DQ-xz-aQ2" firstAttribute="top" secondItem="0G6-lB-x61" secondAttribute="bottom" constant="28" id="05w-Gb-NO4"/>
                            <constraint firstItem="DZy-uO-yc5" firstAttribute="leading" secondItem="kDo-8b-cvM" secondAttribute="leadingMargin" constant="4" id="8yr-J7-M2L"/>
                            <constraint firstItem="fQF-HP-n9K" firstAttribute="top" secondItem="UjQ-Zw-Kud" secondAttribute="bottom" constant="67" id="Abl-F7-MQQ"/>
                            <constraint firstItem="5DQ-xz-aQ2" firstAttribute="centerX" secondItem="DZy-uO-yc5" secondAttribute="centerX" id="E4I-KP-zTs"/>
                            <constraint firstItem="LBT-P6-u27" firstAttribute="top" secondItem="fQF-HP-n9K" secondAttribute="bottom" constant="8" symbolic="YES" id="Eq5-yB-93L"/>
                            <constraint firstItem="LBT-P6-u27" firstAttribute="trailing" secondItem="Z1p-Q1-EFs" secondAttribute="trailing" id="Ew7-NS-CtZ"/>
                            <constraint firstItem="LBT-P6-u27" firstAttribute="leading" secondItem="Z1p-Q1-EFs" secondAttribute="leading" id="J9w-4N-oy4"/>
                            <constraint firstItem="DZy-uO-yc5" firstAttribute="trailing" secondItem="LBT-P6-u27" secondAttribute="trailing" id="PlF-5F-37N"/>
                            <constraint firstItem="DZy-uO-yc5" firstAttribute="leading" secondItem="fQF-HP-n9K" secondAttribute="leading" id="TPh-a3-qaX"/>
                            <constraint firstItem="UjQ-Zw-Kud" firstAttribute="centerY" secondItem="kDo-8b-cvM" secondAttribute="centerY" id="USD-pm-aSk"/>
                            <constraint firstItem="5DQ-xz-aQ2" firstAttribute="centerX" secondItem="kDo-8b-cvM" secondAttribute="centerX" id="WzM-a3-cDb"/>
                            <constraint firstItem="UjQ-Zw-Kud" firstAttribute="centerX" secondItem="fQF-HP-n9K" secondAttribute="centerX" id="ZhU-xt-GKb"/>
                            <constraint firstItem="fQF-HP-n9K" firstAttribute="centerX" secondItem="LBT-P6-u27" secondAttribute="centerX" id="ehr-Wp-cho"/>
                            <constraint firstItem="Z1p-Q1-EFs" firstAttribute="top" secondItem="LBT-P6-u27" secondAttribute="bottom" constant="46" id="f80-hO-Dkb"/>
                            <constraint firstItem="fQF-HP-n9K" firstAttribute="leading" secondItem="LBT-P6-u27" secondAttribute="leading" id="gdU-MF-lFc"/>
                            <constraint firstItem="5DQ-xz-aQ2" firstAttribute="leading" secondItem="kDo-8b-cvM" secondAttribute="leadingMargin" constant="84" id="nCz-3W-40x"/>
                            <constraint firstItem="UjQ-Zw-Kud" firstAttribute="leading" secondItem="kDo-8b-cvM" secondAttribute="leadingMargin" constant="13" id="nY2-13-vFs"/>
                            <constraint firstAttribute="bottom" secondItem="Z1p-Q1-EFs" secondAttribute="bottom" constant="20" symbolic="YES" id="ni3-Bt-fqX"/>
                            <constraint firstItem="DZy-uO-yc5" firstAttribute="top" secondItem="0G6-lB-x61" secondAttribute="bottom" constant="63" id="puw-Nm-VoZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avgLabel" destination="fQF-HP-n9K" id="xzP-gv-Ept"/>
                        <outlet property="headerLabel" destination="UjQ-Zw-Kud" id="jiJ-zP-gi4"/>
                        <outlet property="logoLabel" destination="5DQ-xz-aQ2" id="Lcp-Kx-quq"/>
                        <outlet property="nextButton" destination="Z1p-Q1-EFs" id="Ux9-Zj-ML1"/>
                        <outlet property="timerLabel" destination="DZy-uO-yc5" id="6ZE-fW-ZbZ"/>
                        <outlet property="triesLabel" destination="LBT-P6-u27" id="f6m-lG-dDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cE-ul-Fbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-247"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="BLV-3o-xlX">
            <objects>
                <viewController id="bLF-EH-Ce3" customClass="IntroViewController" customModule="playMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIM-va-L1U"/>
                        <viewControllerLayoutGuide type="bottom" id="T3u-L2-pBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GiU-Eb-HAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwE-mB-fYM">
                                <rect key="frame" x="20" y="35" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OHU-8j-kDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wR3-36-5ny">
                                <rect key="frame" x="20" y="427" width="280" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5Xt-05-tvE"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeScreen:" destination="bLF-EH-Ce3" eventType="valueChanged" id="DcA-KF-VRz"/>
                                </connections>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-6y-ovp">
                                <rect key="frame" x="20" y="279" width="280" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="hDc-8f-0b3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jm-MZ-1nU">
                                <rect key="frame" x="20" y="106" width="280" height="152"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjK-WY-JAk">
                                <rect key="frame" x="20" y="490" width="280" height="58"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.52941176469999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Io4-Gc-zoj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zVE-VF-t3Q" kind="show" id="KV2-qD-G1f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SwE-mB-fYM" firstAttribute="centerX" secondItem="GiU-Eb-HAi" secondAttribute="centerX" id="CBE-Zy-hdZ"/>
                            <constraint firstAttribute="bottom" secondItem="sjK-WY-JAk" secondAttribute="bottom" constant="20" symbolic="YES" id="Dlh-ci-dGM"/>
                            <constraint firstItem="0jm-MZ-1nU" firstAttribute="trailing" secondItem="Xbe-6y-ovp" secondAttribute="trailing" id="HWV-SL-FU1"/>
                            <constraint firstItem="wR3-36-5ny" firstAttribute="top" secondItem="Xbe-6y-ovp" secondAttribute="bottom" constant="8" symbolic="YES" id="JFy-Hz-soW"/>
                            <constraint firstItem="wR3-36-5ny" firstAttribute="leading" secondItem="sjK-WY-JAk" secondAttribute="leading" id="KxO-AP-wRr"/>
                            <constraint firstItem="SwE-mB-fYM" firstAttribute="leading" secondItem="0jm-MZ-1nU" secondAttribute="leading" id="P4U-WO-awM"/>
                            <constraint firstItem="Xbe-6y-ovp" firstAttribute="trailing" secondItem="wR3-36-5ny" secondAttribute="trailing" id="Q86-Yz-MRm"/>
                            <constraint firstItem="Xbe-6y-ovp" firstAttribute="top" secondItem="0jm-MZ-1nU" secondAttribute="bottom" constant="21" id="VfL-sC-RvC"/>
                            <constraint firstItem="0jm-MZ-1nU" firstAttribute="top" secondItem="SwE-mB-fYM" secondAttribute="bottom" constant="27" id="WKn-3U-ANP"/>
                            <constraint firstItem="SwE-mB-fYM" firstAttribute="top" secondItem="cIM-va-L1U" secondAttribute="bottom" constant="15" id="YXw-dV-2WM"/>
                            <constraint firstItem="Xbe-6y-ovp" firstAttribute="leading" secondItem="wR3-36-5ny" secondAttribute="leading" id="aHQ-dj-lVY"/>
                            <constraint firstItem="SwE-mB-fYM" firstAttribute="leading" secondItem="GiU-Eb-HAi" secondAttribute="leadingMargin" constant="4" id="eog-73-r5p"/>
                            <constraint firstItem="wR3-36-5ny" firstAttribute="trailing" secondItem="sjK-WY-JAk" secondAttribute="trailing" id="gSl-EG-lV0"/>
                            <constraint firstItem="SwE-mB-fYM" firstAttribute="trailing" secondItem="0jm-MZ-1nU" secondAttribute="trailing" id="irU-mv-Qn4"/>
                            <constraint firstItem="sjK-WY-JAk" firstAttribute="top" secondItem="wR3-36-5ny" secondAttribute="bottom" constant="26" id="sAP-z5-K2A"/>
                            <constraint firstItem="0jm-MZ-1nU" firstAttribute="leading" secondItem="Xbe-6y-ovp" secondAttribute="leading" id="wPN-Sg-h93"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonTxt" destination="sjK-WY-JAk" id="4SO-ZG-OeZ"/>
                        <outlet property="pageCtrl" destination="wR3-36-5ny" id="j51-DB-KW4"/>
                        <outlet property="textArea" destination="Xbe-6y-ovp" id="xtr-73-Xoi"/>
                        <outlet property="textHeader" destination="0jm-MZ-1nU" id="NpK-DI-6Vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmn-zb-7ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-247"/>
        </scene>
        <!--Epworth Sleepiness Scale View Controller-->
        <scene sceneID="Wfn-mW-M8S">
            <objects>
                <viewController id="agq-pr-Qch" customClass="EpworthSleepinessScaleViewController" customModule="playMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHF-ha-pUk"/>
                        <viewControllerLayoutGuide type="bottom" id="DD7-ui-4D7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdk-ud-Ru0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aká je šanca zdriemnutia v nasledujúcich situáciach" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msl-6i-f19">
                                <rect key="frame" x="20" y="28" width="280" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="TrF-Ly-Nht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzg-Np-fo9">
                                <rect key="frame" x="20" y="278" width="280" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="glt-sp-Pf4">
                                        <rect key="frame" x="0.0" y="28" width="280" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="glt-sp-Pf4" id="Uv4-gH-CHA">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-GZ-cgA">
                                <rect key="frame" x="20" y="163" width="280" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8ZB-Oo-uZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eeM-GZ-cgA" firstAttribute="trailing" secondItem="lzg-Np-fo9" secondAttribute="trailing" id="3Nc-Nk-XNT"/>
                            <constraint firstItem="msl-6i-f19" firstAttribute="top" secondItem="zHF-ha-pUk" secondAttribute="bottom" constant="8" symbolic="YES" id="9gH-Xi-mGC"/>
                            <constraint firstItem="msl-6i-f19" firstAttribute="leading" secondItem="zdk-ud-Ru0" secondAttribute="leadingMargin" constant="4" id="Sbt-C5-Y0S"/>
                            <constraint firstItem="msl-6i-f19" firstAttribute="trailing" secondItem="eeM-GZ-cgA" secondAttribute="trailing" id="blb-yk-JzV"/>
                            <constraint firstItem="lzg-Np-fo9" firstAttribute="top" secondItem="eeM-GZ-cgA" secondAttribute="bottom" constant="50" id="gTR-OJ-O7g"/>
                            <constraint firstItem="eeM-GZ-cgA" firstAttribute="leading" secondItem="lzg-Np-fo9" secondAttribute="leading" id="hdk-sb-GHr"/>
                            <constraint firstItem="eeM-GZ-cgA" firstAttribute="top" secondItem="msl-6i-f19" secondAttribute="bottom" constant="48" id="nVx-7b-PWk"/>
                            <constraint firstItem="msl-6i-f19" firstAttribute="leading" secondItem="eeM-GZ-cgA" secondAttribute="leading" id="xG1-bS-Sou"/>
                            <constraint firstAttribute="bottom" secondItem="lzg-Np-fo9" secondAttribute="bottom" constant="20" symbolic="YES" id="xN0-wQ-A5M"/>
                            <constraint firstItem="msl-6i-f19" firstAttribute="centerX" secondItem="zdk-ud-Ru0" secondAttribute="centerX" id="zNn-fG-Kr6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="situationLabel" destination="eeM-GZ-cgA" id="Mve-yw-aEY"/>
                        <outlet property="tableView" destination="lzg-Np-fo9" id="cdS-Ne-0cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haZ-KR-FM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="493"/>
        </scene>
        <!--Stanford Sleepiness Scale-->
        <scene sceneID="zj6-sZ-Udb">
            <objects>
                <viewController id="nUv-V1-x04" userLabel="Stanford Sleepiness Scale" customClass="StanfordSleepinessScaleViewController" customModule="playMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5T5-SM-MhY"/>
                        <viewControllerLayoutGuide type="bottom" id="71S-hQ-N1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKg-em-tQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r60-lO-xW6">
                                <rect key="frame" x="20" y="490" width="280" height="58"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.52941176469999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="gP6-2b-SbX"/>
                                </constraints>
                                <state key="normal" title="Hotovo!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextView:" destination="nUv-V1-x04" eventType="touchUpInside" id="Cvg-n1-YzR"/>
                                    <segue destination="agq-pr-Qch" kind="show" id="eYA-ah-bA7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vyber možnosť, ktorá najlepšie popisuje tvoj stav!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94V-oN-NbC">
                                <rect key="frame" x="20" y="28" width="280" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7BI-T1-MiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVK-GY-PeJ">
                                <rect key="frame" x="20" y="141" width="280" height="300"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rVK-GY-PeJ" firstAttribute="trailing" secondItem="r60-lO-xW6" secondAttribute="trailing" id="KFP-m5-6cn"/>
                            <constraint firstAttribute="bottom" secondItem="r60-lO-xW6" secondAttribute="bottom" constant="20" symbolic="YES" id="XDJ-67-5VL"/>
                            <constraint firstItem="94V-oN-NbC" firstAttribute="trailing" secondItem="rVK-GY-PeJ" secondAttribute="trailing" id="aC4-y8-cXx"/>
                            <constraint firstItem="r60-lO-xW6" firstAttribute="top" secondItem="rVK-GY-PeJ" secondAttribute="bottom" constant="49" id="buT-ZP-GPD"/>
                            <constraint firstItem="94V-oN-NbC" firstAttribute="leading" secondItem="rVK-GY-PeJ" secondAttribute="leading" id="fFa-9U-dbH"/>
                            <constraint firstItem="94V-oN-NbC" firstAttribute="centerX" secondItem="hKg-em-tQY" secondAttribute="centerX" id="kpt-Dk-sGS"/>
                            <constraint firstItem="94V-oN-NbC" firstAttribute="top" secondItem="5T5-SM-MhY" secondAttribute="bottom" constant="8" symbolic="YES" id="oVE-se-ktq"/>
                            <constraint firstItem="94V-oN-NbC" firstAttribute="leading" secondItem="hKg-em-tQY" secondAttribute="leadingMargin" constant="4" id="vRp-Qq-HZ8"/>
                            <constraint firstItem="rVK-GY-PeJ" firstAttribute="top" secondItem="94V-oN-NbC" secondAttribute="bottom" constant="23" id="vri-nd-Ler"/>
                            <constraint firstItem="rVK-GY-PeJ" firstAttribute="leading" secondItem="r60-lO-xW6" secondAttribute="leading" id="zfj-HK-gsr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pickerView" destination="rVK-GY-PeJ" id="GCV-gQ-y3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxX-r5-aTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="viy-qV-YxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ff-Hg-7Im" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1DT-ri-6yM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="app-zu-DxD" kind="relationship" relationship="rootViewController" id="JhS-bV-Ceg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCc-vB-TdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward" width="80" height="80"/>
        <image name="pause" width="128" height="128"/>
        <image name="rewind" width="80" height="80"/>
    </resources>
</document>
